@import '../../common/common.wxss';
.form-box{
  padding-left: 30rpx;
}
#forms .border{
  height: 90rpx;
  line-height: 90rpx;
  border-bottom:1rpx solid #ededed
}
#forms input{
  display: inline-block;
  overflow: inherit;
  height:90rpx;
  padding-left: 10rpx;
  width:80%;
}
#forms label{
  display: inline-block;
  height:90rpx;
  min-height: 1.4rem;
}
#forms button{
  margin:50rpx 30rpx 0 0;

}
.msg{
  text-align: center;
  color:red;
  margin-top: 10rpx;
 height: 30rpx;
 line-height: 30rpx;
}