@import '../../common/common'
.list-banner{
  width: 100%;
  height: auto;
}
.list-banner image{
  width: 100%;
  height: 400rpx;
}
.list-box{
  padding:30rpx 20rpx;
  overflow: hidden
}
.list-item{
  width:347rpx;
  height:347rpx;
  margin:0 15rpx 10rpx 0;
  border-radius:10px;
  text-align:center;
  background:#f5f6f5;
  float: left;
}
.list-item:nth-of-type(even){
  margin-right: 0;
}
.list-item navigator{width: 100%;
  height: 100%;
}
.list-item image{
  width:180rpx;
  height:180rpx;
  margin:30rpx 0 20rpx;

}
 